# goonwood

./: CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Goonwood.sln  LICENSE  README.md  goonwood.sln
.github/: FUNDING.yml
Goonwood/: FodyWeavers.xml  Goonwood.cs  Goonwood.csproj
Goonwood/Buttplug/: DeviceManager.cs
Goonwood/Commands/: ButtplugCommand.cs  CommandLoader.cs  ReconnectCommand.cs
Goonwood/Hooks/: AIHealth.cs  AISense.cs  AIThink.cs  PlayerEntity.cs  PlayerHealth.cs
artifacts/tspublish/: thunderstore.toml
src/goonwood/: FodyWeavers.xml  Goonwood.cs  goonwood.csproj  packages.lock.json
src/goonwood/Buttplug/: DeviceManager.cs
src/goonwood/Commands/: ButtplugCommand.cs  CommandInitializer.cs  CommandLoader.cs
src/goonwood/Config/: Config.cs
src/goonwood/Hooks/: AIHealth.cs  AISentryTask.cs  AIThink.cs  PlayerHealth.cs  WeaponEntity.cs
