<Project>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference
      Include="Microsoft.NETFramework.ReferenceAssemblies"
      PrivateAssets="all"
      Version="1.0.2"
    />
  </ItemGroup>

  <Target Name="AddGeneratedFile" BeforeTargets="BeforeCompile;CoreCompile"
      Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)PluginInfo.cs">

    <PropertyGroup>
      <PluginGuid Condition="'$(PluginGuid)' == ''">$(AssemblyName)</PluginGuid>
      <PluginName Condition="'$(PluginName)' == ''">$(Product)</PluginName>
      <PluginVersion Condition="'$(PluginVersion)' == ''">$(Version)</PluginVersion>
      <GeneratedText><![CDATA[
internal static class MyPluginInfo
{
  public const string PLUGIN_GUID = "$(PluginGuid)"%3B
  public const string PLUGIN_NAME = "$(PluginName)"%3B
  public const string PLUGIN_VERSION = "$(PluginVersion)"%3B
}
]]></GeneratedText>
      <GeneratedFilePath>$(IntermediateOutputPath)PluginInfo.cs</GeneratedFilePath>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="$(GeneratedFilePath)" />
      <FileWrites Include="$(GeneratedFilePath)" />
    </ItemGroup>

    <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)"
        WriteOnlyWhenDifferent="true" Overwrite="true" />

  </Target>

</Project>
